HOST = "http://localhost"
API_VERSION = "v1"
PORT = "4000"
DATABASE = "url-shortener"
DB_USERNAME = "postgres"
DB_PASSWORD = "your_password_here"
DB_HOST = "172.18.0.2"
CUSTOM_ALPHABET = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
JWT_SECRET = "jwt_secret"